0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:08:13 +0800] "OPTIONS /travelItem/findPage.do HTTP/1.1" 200 - http-bio-82-exec-1 140
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:08:15 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1944 http-bio-82-exec-2 1891
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:08:17 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 240 http-bio-82-exec-4 63
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:16:11 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1944 http-bio-82-exec-1 1610
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:16:13 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1944 http-bio-82-exec-2 32
0:0:0:0:0:0:0:1 - - [14/Jun/2023:09:16:15 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 168 http-bio-82-exec-3 47
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:14:15 +0800] "OPTIONS /travelItem/findPage.do HTTP/1.1" 200 - http-bio-82-exec-1 125
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:14:16 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1944 http-bio-82-exec-2 1384
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:28:07 +0800] "OPTIONS /travelItem/findPage.do HTTP/1.1" 200 - http-bio-82-exec-1 95
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:28:08 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1944 http-bio-82-exec-2 1042
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:28:32 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1944 http-bio-82-exec-4 27
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:31:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1944 http-bio-82-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:31:30 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1944 http-bio-82-exec-8 16
127.0.0.1 - - [14/Jun/2023:15:31:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 622 http-bio-82-exec-10 192
127.0.0.1 - - [14/Jun/2023:15:31:40 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 69 http-bio-82-exec-2 79
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:35:17 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1944 http-bio-82-exec-3 1011
127.0.0.1 - - [14/Jun/2023:15:35:17 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 622 http-bio-82-exec-1 1011
127.0.0.1 - - [14/Jun/2023:15:35:21 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 622 http-bio-82-exec-6 75
127.0.0.1 - - [14/Jun/2023:15:35:23 +0800] "GET /report/exportBusinessReport.do HTTP/1.1" 200 10586 http-bio-82-exec-8 774
127.0.0.1 - - [14/Jun/2023:15:36:22 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 458 http-bio-82-exec-10 10
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:36:26 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 168 http-bio-82-exec-1 19
127.0.0.1 - - [14/Jun/2023:15:36:33 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 458 http-bio-82-exec-5 10
127.0.0.1 - - [14/Jun/2023:15:36:37 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 622 http-bio-82-exec-8 29
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:36:38 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 168 http-bio-82-exec-7 18
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:36:48 +0800] "GET /orderSetting/getOrderSettingByMonth.do?date=2023-6 HTTP/1.1" 200 1316 http-bio-82-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:36:51 +0800] "OPTIONS /setmeal/findPage.do HTTP/1.1" 200 - http-bio-82-exec-2 7
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:36:51 +0800] "POST /setmeal/findPage.do HTTP/1.1" 200 6601 http-bio-82-exec-2 23
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:36:52 +0800] "OPTIONS /travelGroup/findPage.do HTTP/1.1" 200 - http-bio-82-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:36:52 +0800] "GET /travelItem/findAll.do HTTP/1.1" 200 12902 http-bio-82-exec-6 19
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:36:52 +0800] "POST /travelGroup/findPage.do HTTP/1.1" 200 3372 http-bio-82-exec-5 54
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:36:54 +0800] "POST /travelItem/findPage.do HTTP/1.1" 200 1944 http-bio-82-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Jun/2023:15:37:14 +0800] "GET /report/getMemberReport.do HTTP/1.1" 200 168 http-bio-82-exec-7 19
127.0.0.1 - - [14/Jun/2023:15:37:15 +0800] "GET /report/getSetmealReport.do HTTP/1.1" 200 458 http-bio-82-exec-3 8
127.0.0.1 - - [14/Jun/2023:15:37:16 +0800] "GET /report/getBusinessReportData.do HTTP/1.1" 200 622 http-bio-82-exec-1 35
